spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gilddev9
spring.datasource.username=kchaitanya
spring.datasource.password=pass123
spring.datasource.platform=mysql

spring.batch.jdbc.initialize-schema=always

